import java.util.*;
public class CWJ_Array_Subset_Another_Array {

    // Brute Force
    /*public static boolean issubset(int arr1[], int arr2[]){
        int m = arr1.length;
        int n = arr2.length;
        if(m>n){
            return false;
        }
        for(int i=0; i<m; i++){
            boolean present = false;
            for(int j=0; j<n; j++) {
                if (arr2[j] == arr1[i]) {
                    present = true;
                    break;
                }
            }
            if(present==false){
                return false;
            }
        }
        return true;
    }*/

    // Using Binary Search
    /*public static boolean bsearch(int arr[], int k){
        int n = arr.length;
        int low=0;
        int end=n-1;
        while(low <= end){
            int mid = low+(end-low)/2;
            if(arr[mid] > k){
                end = mid - 1;
            } else if (arr[mid] < k) {
                low = mid + 1;
            }
            else{
                return true;
            }
        }
        return false;
    }
    public static boolean issubset(int arr1[], int arr2[]){
        int m = arr1.length;
        int n = arr2.length;
        if(m>n){
            return false;
        }
        Arrays.sort(arr2);
        for(int i=0; i<m; i++){
            boolean present = bsearch(arr2, arr1[i]);
            if(present==false){
                return false;
            }
        }
        return true;
    }*/

    // Using Hashing
    public static boolean issubset(int arr1[], int arr2[]){
        int m = arr1.length;
        int n = arr2.length;
        if(m>n){
            return false;
        }
        HashMap<Integer, Boolean> mp = new HashMap<>();
        for(int i=0; i<n; i++){
            mp.put(arr2[i], true);
        }
        for(int j=0; j<m; j++){
            if(mp.containsKey(arr1[j]) == false){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        int arr1[] = {1,2,3,4,5};
        int arr2[] = {1,2,3,4,5,6,7,8,9};
       // System.out.println(issubset(arr1,arr2));
       // System.out.println(issubset(arr1, arr2));
        System.out.println(issubset(arr1, arr2));
    }
}
