import java.util.*;
public class CWJ_DP_Catalan_Number {

    // Recursion Method
    /*public static int catalanRec(int n){
        if(n==0 || n==1){
            return 1;
        }
        int ans=0;
        for(int i=0; i<=n-1; i++){
            ans += catalanRec(i) * catalanRec(n-i-1);
        }
        return ans;
    }*/

    // Memoization Method
    public static int catalanMemo(int n, int dp[]){
        if(n==0 || n==1){
            return 1;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        int ans=0;
        for(int i=0; i<n; i++){
            ans += catalanMemo(i,dp) * catalanMemo(n-i-1,dp);
        }
        return ans;
    }
    public static void main(String[] args) {
        int n = 5;
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);
        //System.out.println(catalanRec(n));
        System.out.println(catalanMemo(n,dp));
    }
}
