import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;

public class CWJ_Chocolate_Problem {
    public static void main(String[] args) {
        int n=4, m=6;
        Integer costVer[] = {2,1,3,1,4};
        Integer costHor[] = {4,1,2};

        Arrays.sort(costVer, Comparator.reverseOrder());
        Arrays.sort(costHor, Collections.reverseOrder());

        int h=0, v=0;
        int hp=1, vp=1;
        int cost=0;
        while(h<costHor.length && v<costVer.length){
            // vertiacl cost < horizontal cost
            if(costVer[v] <= costHor[h]){
                // Horizontal cost
                cost += (costHor[h] * vp);
                hp++;
                h++;
            }else{
                // Vertical cut
                cost += (costVer[v] * hp);
                vp++;
                v++;
            }
        }
        while(h<costHor.length){
            cost += (costHor[h] * vp);
            hp++;
            h++;
        }
        while(v<costVer.length){
            cost += (costVer[v] * hp);
            vp++;
            v++;
        }
        System.out.println("Min cost of the cuts = " + cost);
    }
}
