public class CWJ_Circular_Rotation {
    public static void reverse(int arr[], int start, int end){
        while(start <= end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    public static void reverserotate(int arr[], int n, int k){
        reverse(arr, 0, k-1);
        reverse(arr, k, n-1);
        reverse(arr, 0, n-1);
    }
    public static void reverseright(int arr[], int n, int k){
        reverse(arr, 0, n-k-1);
        reverse(arr, n-k, n-1);
        reverse(arr, 0, n-1);
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6};
        int k = 2;
        int n = arr.length;
        reverserotate(arr,n,k);
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        reverseright(arr, n, k);
        for(int j=0; j<n; j++){
            System.out.print(arr[j]+" ");
        }
    }
}
