import java.util.*;
public class CWJ_Decimal_to_NBase {
    public static String decimaltoNbase(int n, int num){
        String res ="";
        int quotient = num/n;
        ArrayList<Integer> rem = new ArrayList<>();
        rem.add(num % n);
        while(quotient != 0){
            rem.add(quotient % n);
            quotient /= n;
        }
        for(int i=0; i<rem.size(); i++){
            if(rem.get(i) > 9){
                res = (char)(rem.get(i)-9+64)+res;
            }
            else{
                res = rem.get(i)+res;
            }
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int num = sc.nextInt();
        System.out.println(decimaltoNbase(n, num));
    }
}
