public class CWJ_Equllibrium_In_An_Array {
    public static int equllibrium(int arr[]){
        int n = arr.length;
        int totalsum=0;
        for(int i=0; i<n; i++){
            totalsum += arr[i];
        }
        int leftsum=0;
        for(int i=0; i<n; i++){
            totalsum -= arr[i];
            if(leftsum==totalsum){
                return i;
            }
            leftsum +=arr[i];
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[]={2,3,-1,8,4};
        System.out.println(equllibrium(arr));
    }
}
