public class CWJ_Hollow_Rectangle {
    public static void hollow_rectangle(int totlRow, int totlColum){
        for(int i=1; i<=totlRow; i++){
            for(int j=1; j<=totlColum; j++){
                if(i==1 || i==totlRow || j==1 || j==totlColum){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        hollow_rectangle(4,4);
    }
}
