import java.util.*;

import static javax.swing.text.html.HTML.Tag.S;

public class CWJ_Max_Area_Histogram {
    public static void maxArea(int arr[]){
        int maxArea = 0;
        int nsr[] = new int[arr.length];
        int nsl[] = new int[arr.length];

        // Next smaller right
        Stack <Integer> s = new Stack<>();
        for(int i=arr.length-1; i>=0; i--){
            while(!s.isEmpty() && arr[s.peek()] >= arr[i]){
                s.pop();
            }
            if(s.isEmpty()){
                nsr[i] = arr.length;
            }
            else{
                nsr[i] = s.peek();
            }
            s.push(i);
        }

        // Next Smaller Left
        s = new Stack<>();
        for(int i=0; i< arr.length; i++){
            while(!s.isEmpty() && arr[s.peek()] >= arr[i]){
                s.pop();
            }
            if(s.isEmpty()){
                nsl[i] = -1;
            }
            else{
                nsl[i] = s.peek();
            }
            s.push(i);
        }

        // Current Area
        for(int i=0; i< arr.length; i++){
            int height = arr[i];
            int width = nsr[i] - nsl[i] - 1;
            int currentarea = height * width;
            maxArea = Math.max(currentarea,maxArea);
        }
        System.out.println("Max area of histogram is: "+ maxArea);
    }
    public static void main(String[] args) {
        int arr[] = {2,4};
        maxArea(arr);
    }
}
