import java.util.Arrays;
import java.util.Comparator;

public class CWJ_Max_Length_Chain_Pairs_GreedyApproach {
    public static void main(String[] args) {
        int pairs[][] = {{5,24},{39,60},{5,28},{27,40},{50,90}};
        Arrays.sort(pairs, Comparator.comparingDouble(p -> p[1]));
        int chainlen=0;
        int chainend=pairs[0][1];
        for(int i=1; i<pairs.length; i++){
            if(pairs[i][0] > chainend){
                chainlen++;
                chainend = pairs[i][1];
            }
        }
        System.out.println(chainlen);
    }
}
