import java.util.*;
public class CWJ_Stack_NxtGreater_Element {
    public static void main(String[] args) {
        int arr[] = {5,9,2,3,1};
        Stack<Integer> s = new Stack<>();
        int nxtGreater[] = new int[arr.length];
        for(int i = arr.length-1; i>=0; i--){
            // 1 While loop
            while(!s.isEmpty() && arr[s.peek()] <= arr[i]){
                s.pop();
            }

            // 2 if-else
            if(s.isEmpty()){
                nxtGreater[i] = -1;
            }
            else {
                nxtGreater[i] = arr[s.peek()];
            }

            //3 push
            s.push(i);
        }

        for(int i=0; i< nxtGreater.length; i++){
            System.out.print(nxtGreater[i]+" ");
        }
        System.out.println();
    }
}
