import java.util.Scanner;

public class CWJ_Spiral_Matrix {
    public static void spiral_matrix(int matrix[][]){
        int startRow=0;
        int endRow= matrix.length-1;
        int startCol=0;
        int endCol=matrix[0].length-1;
        while(startRow<=endRow && startCol<=endCol){
            // top part
            for(int j=startCol; j<=endCol; j++){
                System.out.print(matrix[startRow][j] + " ");
            }
            // right part
            for(int i=startRow+1; i<=endRow; i++){
                System.out.print(matrix[i][endCol] + " ");
            }
            // bottom part
            for(int j=endCol-1; j>=startCol; j--){
                if(startCol==endCol){
                    break;
                }
                System.out.print(matrix[endRow][j] + " ");
            }
            // left part
            for(int i=endRow-1; i>=startRow+1; i--){
                if(startRow==endRow){
                    break;
                }
                System.out.print(matrix[i][startRow] + " ");
            }
            startRow++;
            startCol++;
            endRow--;
            endCol--;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int matrix[][] = new int[3][3];
        for(int i=0; i< matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        for(int i=0; i< matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        spiral_matrix(matrix);
    }
}
